<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_root"
    android:background="@color/overlay_dark_90">

    <ProgressBar
        android:visibility="invisible"
        android:indeterminateTint="@color/grey_20"
        android:elevation="12dp"
        android:id="@+id/id_progress_bar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/id_back"
        android:padding="2dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="25dp"
        android:layout_gravity="start"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardElevation="11dp"
        app:cardBackgroundColor="@color/overlay_dark_40">
        <ImageView
            android:padding="5dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            app:tint="@color/grey_20"
            android:backgroundTint="@color/overlay_dark_90"
            android:contentDescription="@string/content_description" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:padding="5dp"
        android:id="@+id/id_image"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description" />

</FrameLayout>